/*******************************************************************************
 * Copyright (c) 2011, Jean-David Gadina <macmade@eosgarden.com>
 * All rights reserved
 ******************************************************************************/
 
/* $Id$ */

/*!
 * @header      
 * @copyright   eosgarden 2011 - Jean-David Gadina <macmade@eosgarden.com>
 * @abstract    ...
 */

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <NutShell/NutShell.h>
    #import <NutShell/NutShellUI.h>
    #import "macros.h"
#endif
